body {
  margin: 0;
  background-color: #faf9f9d5;
}

* {
  box-sizing: border-box;
}

.layout {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100vw;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  box-shadow: 1px 1px 3px rgba(125, 125, 125, 0.7);
  background-color: white;
  border-radius: 2px;
}

.listItems {
  border-top: solid 1px rgba(125, 125, 125, 0.7);
}

.listTitle {
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #E40066;
  color: white;
}

.item {
  margin: 10px;
  padding: 5px;
  border: solid 1px rgba(31, 31, 255, 0.2);
  transition: all .1s ease;
  cursor: pointer;
}

.switchContainer {
  position: relative;
  width: 20px;
  height: 10px;
  border-radius: 4px;
  background-color: gray;
  margin: 10px;
  cursor: pointer;
}

.switchButton {
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 20px;
  top: -4.5px;
  background-color: #E40066;
  transition: left .1s ease;
}

.switchActive {
  left: -9px;
}

.switchUnActive {
  left: 11px;
}

.button {
  background-color: #454ADE;
}

.itemDone {
  background-color: #E40066;
  box-shadow: 1px 1px 3px rgba(125, 125, 125, 0.7);
  color: white
}